.border-radius {
	border-radius: 3px;
}

.transition(@duration: 0.3s) {
	transition: @duration all ease-in-out;
}

.overshadow {
	box-shadow: 0 2px 5px rgba(0,0,0,0.1), 0 5px 20px rgba(0,0,0,0.2);
}

@almostwhite: #ddd;
@almostblack: #444;
@bordercolor: #ccc;
@pad: 8px;
@fontsize: 16px;

body, button, input, textarea {
	line-height: 1.4;
	font-family: Arial, Helvetica, sans-serif;
	font-size: @fontsize;
	color: @almostblack;
	margin: 0;
	background: none;
	html.darkmode & {
		color: @almostwhite;
	}
}

button, input, textarea {
	border: 1px solid @bordercolor;
	.border-radius;
	padding: @pad;
	outline: none;
	.transition;
	&:hover {
		border-color: rgba(0,0,0,0.4);
	}
	&:focus {
		border-color: rgba(0,0,0,0.8);
	}
}

body {
	overflow-x: hidden;
	overflow-y: visible;
	background: @almostwhite;
	border: 0;
	html.darkmode & {
		background: @almostblack;
	}
}

html.noanimate {
	*, :before, :after {
		transition: none !important;
	}
}

html, body, footer {
	min-height: 100%;
	height: 100%;
}

header > div, main, footer, #search input {
	max-width: 46em;
	margin: auto;
	padding: @pad;
}

#debug {
	position: fixed;
	top: 10px;
	right: 10px;
	z-index: 999;
}

a {
	color: inherit;
	text-decoration: none;
	border-bottom: 1px solid;
	&:hover, &:focus {
		border-bottom-width: 2px;
	}
}

header {
	@headerheight: 26px;
	line-height: @headerheight;
	padding: @pad*2 0;
	@media (max-width: 720px) {
		padding: @pad 0;
	}
	//text-shadow: 0 2px 5px rgba(0,0,0,0.5);
	> div {
		position: relative;
	}
	h1 {
		margin: 0;
		font-size: @headerheight;
	}
	a {
		text-decoration: none;
		color: inherit;
	}
	#user {
		float: right;
		position: relative;
		padding-right: 18px;
		cursor: pointer;
		border: 0;
		&:after {
			display: block;
			content: "";
			width: 0;
			height: 0;
			border: 0 solid transparent;
			border-width: 10px 5px 0 5px;
			border-top-color: inherit;
			position: absolute;
			top: 8px;
			right: 0;
			.transition;
			//-webkit-filter: drop-shadow(0 2px 5px rgba(0,0,0,0.5));
		}
		&.dropped:after {
			transform: rotate(180deg);
		}
	}
	#userdropdown {
		display: none;
		position: absolute;
		right: -1+@pad;
		top: -20px;
		z-index: 3;
		background: white;
		border: 1px solid @bordercolor;
		.border-radius;
		.overshadow;
		.transition;
		opacity: 0;
		a {
			display: block;
			padding: @pad @pad*4 @pad @pad*2;
			color: @almostblack;
			text-shadow: none;
			border-bottom: 1px solid @bordercolor;
			position: relative;
			outline: none;
			&:last-child {
				border-bottom: none;
			}
			&:hover, &:focus {
				background: rgba(0,0,0,0.07);
			}
			> div {
				display: none;
				position: absolute;
				transform: rotate(45deg);
				transform-origin: top right;
				border: 1px solid;
				border-width: 0 2px 2px 0;
				width: 6px;
				height: 12px;
				top: @pad*2;
				right: @pad*2;
			}
			html.darkmode &.darktoggle > div {
				display: block;
			}
		}
		&.dropped {
			transform: translateY(20+@headerheight+10);
			opacity: 1;
		}
	}
}

#search {
	background: white;
	html.darkmode & {
		background: black;
	}
	padding: 0 @pad;
	input {
		display: block;
		width: 100%;
		padding: 10px 0;
		box-sizing: border-box;
		border: 0;
		text-align: center;
		&:focus {
			text-align: left;
		}
	}
}

#story {
	.part {
		.transition;
		&.hidden {
			transform: scale(0.9) translateY(10px);
			opacity: 0;
		}
		&.gone {
			position: absolute;
		}
		&.exitleft {
			transform: translateX(-100%);
			opacity: 0;
		}
		&.exitright {
			transform: translateX(200%);
			opacity: 0;
		}
		&:last-child .right {
			opacity: 0;
		}
	}
}

#tester {
	opacity: 0;
}

#story, #tester {
	.part {
		.content {
			font-family: Georgia, Times, "Times New Roman", serif;
		}
		.info {
			font-size: 0.9em;
			opacity: 0.3;
			.transition;
			padding: 0.3em 0 1em 0;
			.right {
				float: right;
				.transition;
			}
		}
		/*&:hover .info {
		opacity: 0.8;
	}*/
	}
}

#spacer {
	height: 0;
	width: 100%;
	&.animate {
		.transition;
	}
}

#actions {
	margin: auto;
	text-align: center;
	font-size: 0;
	display: flex;
	border: 1px solid;
	.border-radius;
	button {
		display: block;
		flex-basis: 50px;
		border-radius: 0;
		border: 0;
		border-right: 1px solid;
		font-size: 0;
		i {
			font-size: @fontsize;
			padding: @pad;
		}
	}
	.continue {
		flex: 1;
		border: 0;
		font-size: @fontsize;
	}
}

#editor {
	margin-top: @pad;
	border: 1px solid;
	position: relative;
	font-size: 0;
	.border-radius;
	.overlay {
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		transform: translateY(-50%) translateY(-10px-@pad);
		opacity: 0.4;
		text-align: center;
		font-size: 20px;
		z-index: -1;
		.transition;
	}
	&.hastext .overlay {
		opacity: 0;
		transform: translateY(-50%) translateY(-25px) scale(0.9);
	}
	textarea, button {
		border: 0;
	}
	textarea {
		box-sizing: border-box;
		width: 100%;
		max-width: 100%;
		height: 200px;
		padding: @pad;
		transition: none;
	}
	.toolbar {
		border-top: 1px solid;
		padding-left: @pad;
	}
	button {
		font-size: 0;
		min-width: @fontsize+@pad*2;
		padding: @pad*2 @pad;
		&.publish {
			font-size: @fontsize;
			float: right;
			padding: @pad*2-3 @pad*2 @pad*2-3 @pad*2;
		}
		i {
			font-size: @fontsize;
		}
	}
	&:-webkit-full-screen {
		width: 100%;
		height: 100%;
	}
	&.fullscreened {
		border: 0;
		margin: 0;
		textarea, .toolbar {
			position: absolute;
			left: 0;
			right: 0;
		}
		textarea {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 54px;
		}
		.toolbar {
			bottom: 0;
		}
	}
}

#navigation {
	display: none;
	position: fixed;
	z-index: 10;
	bottom: 25px;
	left: 50%;
	font-size: 0;
	width: 200px;
	margin-left: -100px;
	text-align: center;
	i {
		font-size: 20px;
	}
	button {
		display: inline-block;
		color: white;
		font-size: 0;
		border: 0;
		padding: 0;
	}
	.jump, .write {
		background: red;
		width: 50%;
		height: 40px;
		border-radius: 5px;
		i {
			padding: 10px;
		}
	}
	.continue {
		background: green;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 99px;
		height: 60px;
		width: 60px;
		i {
			font-size: 30px;
			padding: 15px;
		}
	}
	.jump i {
		padding-right: 30px;
	}
	.write i {
		padding-left: 30px;
	}
}

footer {
	text-align: center;
	font-size: 0.9em;
	opacity: 0.7;
}
